include "../akka.conf"

##################################################################
# Simulation Parameters
##################################################################
simona.simulationName = "two_winding_test_bench"

##################################################################
# Time Parameters
##################################################################
simona.time.schedulerParallelismWindow = 0
simona.time.timeBinSize = "1s"
simona.time.startDateTime = "2011-01-01 00:00:00"
simona.time.endDateTime = "2011-01-01 23:00:00"
simona.time.schedulerReadyCheckWindow = 60
simona.time.stopOnFailedPowerFlow = true

##################################################################
# Input Parameters
##################################################################
simona.input.primary.csvParams = {
  folderPath: "inputData/two_winding"
  csvSep: ","
  timePattern: "yyyy-MM-dd'T'HH:mm[:ss]'Z[UTC]'"
}
simona.input.grid.datasource.id = "csv"
simona.input.grid.datasource.csvParams = {
  folderPath: "inputData/two_winding"
  csvSep: ","
}

simona.input.weather.datasource = {
  scheme = "icon"
  sampleParams.use = true
  coordinateSource.sampleParams.use = true
}

##################################################################
# Output Parameters
##################################################################
simona.output.base.dir = "output/two_winding"
simona.output.base.addTimestampToOutputDir = false

simona.output.sink.csv {
  fileFormat = ".csv"
  filePrefix = ""
  fileSuffix = ""
}

simona.output.grid = {
  notifier = "grid"
  nodes = true
  lines = false
  switches = false
  transformers2w = true
  transformers3w = false
}
simona.output.participant.defaultConfig = {
  notifier = "default"
  powerRequestReply = false
  simulationResult = false
}
simona.output.participant.individualConfigs = [{
  notifier = "load"
  powerRequestReply = false
  simulationResult = true
}]

##################################################################
# Runtime Configuration
##################################################################
simona.runtime.drawing_enabled = false
simona.runtime.selected_subgrids = []
simona.runtime.selected_volt_lvls = []

simona.runtime.use_fnn_control_box = false // new feature

simona.runtime.participant.load = {
  defaultConfig = {
    uuids = ["default"]
    scaling = 1.0
    modelBehaviour = "fix"
    reference = "power"
    calculateMissingReactivePowerWithModel = false
  }
  individualConfigs = []
}

simona.runtime.participant.fixedFeedIn = {
  defaultConfig = {
    uuids = ["default"]
    scaling = 1.0
    calculateMissingReactivePowerWithModel = false
  }
  individualConfigs = []
}

simona.runtime.participant.pv = {
  defaultConfig = {
    uuids = ["default"]
    scaling = 1.0
    calculateMissingReactivePowerWithModel = false
  }
  individualConfigs = []
}

simona.runtime.participant.wec = {
  defaultConfig = {
    uuids = ["default"]
    scaling = 1.0
    calculateMissingReactivePowerWithModel = false
  }
  individualConfigs = []
}

##################################################################
# Event Configuration
##################################################################
simona.event.listener = []

##################################################################
# Grid Configuration
##################################################################

simona.gridConfig.refSystems = [
  {voltLvls = ["{MV, 10 kV}"], sNom = "100 MVA", vNom = "10 kV"},
  {voltLvls = ["{LV, 0.4 kV}"], sNom = "1 MVA", vNom = "0.4 kV"}
]

##################################################################
# Power Flow Configuration
##################################################################
simona.powerflow.maxSweepPowerDeviation = 1E-5 // the maximum allowed deviation in power between two sweeps, before overall convergence is assumed
simona.powerflow.skipOnFailure = true
simona.powerflow.newtonraphson.epsilon = [1E-12]
simona.powerflow.newtonraphson.iterations = 50
